<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="shortcut icon" href="./img/shohlogo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div class="container">

        <div class="left">

            <div class="logo"><a href="./index.html">
                    <img src="./img/Link.svg" alt="logo">
                </a></div>
            <p class="back">← Back to Home</p>

            <div class="login-box">

                <h2>Welcome Back</h2>
                <p class="sub">Enter your credentials to access your account</p>

                <label>Email</label>
                <input type="email" placeholder="name@example.com">

                <label>Password</label>
                <input type="password" placeholder="********">

                <button>Login</button>

                <p class="signup">
                    Don't have an account? <span>Sign up</span>
                </p>

            </div>

        </div>


        <div class="right">

            <div class="card">
                <img src="./img/login.svg">
            </div>

            <h2>Start Your Journey</h2>
            <p>Join thousands of creators sharing their stories on Blogify</p>

        </div>

    </div>
</body>

</html>